{
  "name": "jamesebentier",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/montserrat": "^5.2.5",
    "@fontsource/roboto": "^5.2.5",
    "@fontsource/syncopate": "^5.2.5",
    "@mui/icons-material": "^5.16.14",
    "@mui/material": "^5.16.14",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.2",
    "@types/react": "^18.3.13",
    "@types/react-dom": "^18.3.1",
    "@types/react-helmet": "^6.1.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-markdown": "^9.0.3",
    "react-router-dom": "^6.28.0",
    "react-scripts": "5.0.1",
    "rss": "^1.2.2",
    "sass": "^1.87.0",
    "typescript": "^4.9.5",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build-rss": "bin/generate-rss-feeds.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
