[
  {
    "id": "2022-02-06-Hosting-A-Personal-Site-On-The-Cheap",
    "title": "Hosting a Personal Site on the Cheap",
    "description": "Most software engineers want to host their own personal website. A site that has their resume, social handles, something that distinguishes them from others, and possibly even a blog.  Personal websites have become quite the norm for developers these days, but where is the best place to start? This blog post series will be walking through the creation and hosting of my very own personal site (jamesebentier.com) from ideation, to management.",
    "published_at": "February 6, 2022",
    "keywords": "personal site, hosting, blog, jamesebentier.com, jamesebentier.com/blog, automation, developer life cycle, web hosting"
  }
]
